{
    "terminal.integrated.env.windows": {
        "EDITOR": "code --wait",
        "VISUAL": "code --wait"
    },
    "terminal.integrated.env.osx": {
        "EDITOR": "code --wait",
        "VISUAL": "code --wait"
    },
    "terminal.integrated.env.linux": {
        "EDITOR": "code --wait",
        "VISUAL": "code --wait"
    },
    "terminal.integrated.tabs.location": "left",
    "terminal.integrated.fontSize": 13,
    "workbench.editor.enablePreview": false,
    "geminicodeassist.agentYoloMode": true,
    "geminicodeassist.updateChannel": "Insiders"
}