{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TRM.CMD (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build TRM.CMD",
            "program": "${workspaceFolder}\\TRM.CMD\\bin\\Debug\\net10.0\\TRM.CMD.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "TRM.App (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build TRM.App",
            "program": "${workspaceFolder}\\TRM.App\\bin\\Debug\\net10.0\\TRM.App.dll",
            "args": [],
            "cwd": "${workspaceFolder}\\TRM.App",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
            },
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                }
            }
        }
    ]
}